<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tqmall.snk</groupId>
    <artifactId>snk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>snk-out</module>
        <module>snk-in</module>
        <module>snk-inner</module>
        <module>snk-logistics</module>
        <module>snk-stock</module>
        <module>snk-report</module>
        <module>snk-basic</module>
        <module>snk-common</module>
        <module>snk-rpc</module>
        <module>snk-oauth</module>


    </modules>
    <packaging>pom</packaging>


</project>