<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snk</artifactId>
        <groupId>com.tqmall.snk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>snk-inner-service</module>
        <module>snk-inner-dao</module>
        <module>snk-inner-domain</module>
        <module>snk-inner-manager</module>
    </modules>
    <artifactId>snk-inner</artifactId>


</project>