<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snk</artifactId>
        <groupId>com.tqmall.snk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>snk-stock</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>snk-stock-service</module>
        <module>snk-stock-dao</module>
        <module>snk-stock-domain</module>
        <module>snk-stock-manager</module>
    </modules>


</project>